<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Theme Made By www.w3schools.com - No Copyright -->
  <title>Camryn's Photoshop</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <style>
  body {
    font: 20px Montserrat, sans-serif;
    line-height: 1.8;
    color: #f5f6f7;
  }
  p {font-size: 16px;}
  .margin {margin-bottom: 25px;}
  .bg-1 { 
    background-color: hsla(296, 63%, 23%, 0.363); /* 白色最经典了白色吧,感觉深灰蓝也好看,最后选了紫色 */
    font-family: fantasy;
  }
  .myfont{
    background-color: hsla(296, 63%, 23%, 0.363); 
    color: #fefafa;
    font-family: fantasy;
    font-size: 50px;
  }

  .bg-1附加{
    color: rgb(34, 26, 5);/**加一点银色试试，后面还是黑色**/
    font-size: 25px;
  }
  .bg-2 { 
    background-color: hsla(295, 96%, 10%, 0.851); /* Dark Green */
    color: #ffffff;
  }
  .p1{
    width: 40%
  }
  .第二页字体{
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
  }
  .container-浮动{
    display: flex;
    justify-content: space-between;
  }
  .新字体{
    font-weight: bold;
    line-height: 3.5rem;
  }
  .新字体3{
    font-weight: bold;
    line-height: 1rem;
  }
  .新字体2{
    font-weight: bold;
    font-size: xx-large;
  }
  .bg-3 { 
    background-color: #ffffff; /* White */
    color: #555555;
  }
  .bg-4 { 
    background-color: #2f2f2f; /* Black Gray */
    color: #fff;
  }
  .container-fluid {
    padding-top: 5px;
    padding-bottom: 30px;
  }
  .container-fluid1 {
    padding-top: 1px;
    padding-bottom: 1px;
  }
  .navbar {
    padding-top: 15px;
    padding-bottom: 15px;
    border: 0;
    border-radius: 0;
    margin-bottom: 0;
    font-size: 12px;
    letter-spacing: 5px;
  }
  .navbar-nav  li a:hover {
    color: #1abc9c !important;
  }
  .position{
    transform: translate(180px,20px);
  }
  .position_hkbu{
    transform: translate(170px,-10px);
  }

.footer{
  height: 3px;/**视口高度的多少我也不知道，不过变矮了就行**/
}

@keyframes blink {
     0% { opacity: 1; }
     50% { opacity: 0; }
     100% { opacity: 1; }
   }

   .blinking-text {
     animation: blink 3s infinite;
   }

  </style>
</head>
<body>

<!-- Navbar -->
<nav class=" navbar navbar-default">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="home.html">HOME</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="about.html">About</a></li>
        <li><a href="portfolio.html">Portfolio</a></li>
        <li><a href="contact.html">Contact</a></li>
      </ul>
    </div>
  </div>
</nav>

<!-- Third Container (Grid) -->
<div class="container-fluid1 bg-3 text-center">    
  <h3 class="margin blinking-text">Where To Find Me?</h3><br>
  <div class="row">
    <div class="col-sm-4">
      <p class="新字体3">Contact Information</p>
      <p>+852 53353961 <br> If you want to contact me, please call this number~
      <img src="电话.jpg" class="img-responsive margin position" style="width:15%" alt="Image">
    </div>
    <div class="col-sm-4"> 
      <p class="新字体3">Location:</p>
      <p><a href="https://www.google.com.hk/maps/place/%E9%A6%99%E6%B8%AF%E6%B5%B8%E4%BC%9A%E5%A4%A7%E5%AD%A6/@22.3408088,114.1708635,16z/data=!4m10!1m2!2m1!1shkbu!3m6!1s0x3404072f99feb2c7:0xba9ddacaeeb21620!8m2!3d22.3408088!4d114.1798757!15sCgRoa2J1kgERcHVibGljX3VuaXZlcnNpdHngAQA!16zL20vMDFucWdm?entry=ttu&g_ep=EgoyMDI1MDIxOC4wIKXMDSoASAFQAw%3D%3D">https://www.google.com.hk/maps</a><br>
        Hong Kong Baptist University (HKBU) is a public liberal arts university with a Christian education heritage in Kowloon Tong, Kowloon, Hong Kong.</p>
      <img src="hong_kong_baptist_university.png" class="img-responsive margin position_hkbu" style="width:12%" alt="Image">
    </div>
    <div class="col-sm-4"> 
      <p class="新字体3">My blog:</p>
       <p><a href="https://www.xiaohongshu.com/explore/6794ae40000000001703ad66?xsec_token=ABF5aMb5kZpL7CRIStU56tJklkfbwIkEAHZN0XqqUP3X0=&xsec_source=pc_user">https://www.xiaohongshu.com</a><br>
        My Xiaohongshu will share some daily routines, if you want to know more, please follow me.</p>
      <img  src="XiaohongshuLOGO.svg" class="img-responsive margin position" style="width:10%" alt="Image">
    </div>
  </div>
</div>

<!-- Footer -->
<footer class="container-fluid bg-4 text-center footer">
  <p>&#169 Wang Yilin</p>
    <p><a href="mailto:24456098@life.hkbu.edu.hk" class="email">Email me</a></p>
</footer>

</body>
</html>
